{
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "simpleBrowser.focusLockIndicator.enabled": true,
}